<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InventoryActivity">

    <Spinner
        android:id="@+id/spinner_shelf"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_position"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_shelf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_shelf"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_amount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_position"
        app:layout_constraintEnd_toEndOf="@+id/button_inventory" />

    <TextView
        android:id="@+id/text_clothes_id"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_amount"
        style="@style/Widget.AppCompat.EditText"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_inventory"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="单项盘点"
        android:textColor="@color/layout_background"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_clothes_id" />

    <Button
        android:id="@+id/button_inventory_over"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="盘点完成，查看报表"
        android:textColor="@color/layout_background"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/button_inventory"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/button_inventory"
        app:layout_constraintTop_toBottomOf="@+id/button_inventory" />

</androidx.constraintlayout.widget.ConstraintLayout>